.work
    display: flex
    justify-content: center
    max-width: 1330px
    width: 100%
    &__container
        display: flex
        flex-direction: column
        justify-content: center
        align-content: center
        width: 100%
        margin-top: 200px
        padding: 0 215px 32.5px 215px
        background: rgba(18, 17, 19, 0.25)
        border-radius: 5px
        backdrop-filter: blur(5px)
        -webkit-backdrop-filter: blur(5px)
        border: 1px solid rgba(18, 17, 19, 0.3)

    &__title
        text-align: center

    &__content
        display: flex
        flex-direction: column
        justify-content: center
        align-content: center
        max-width: 900px
        margin: 0
        padding: 0
        gap: 22px

        &-description-title
            font-size: 24px
            font-weight: normal
            margin: 0
        &-description-content-pagraph
            margin: 0
        &-tags
            display: flex
            align-items: center
            justify-content: start
            gap: 15px
        &-buttons
            display: flex
            align-items: center
            justify-content: start
            gap: 20px

            &-button
                width: 55px
                height: 55px
                object-fit: cover
                background: rgba(30, 30, 30, 0.5)
                border-radius: 5px
                backdrop-filter: blur(5px)
                -webkit-backdrop-filter: blur(5px)
                border: 1px solid rgba(222, 222, 222, 0.1)
                &:hover
                    transition: all 0.3s ease-in-out
                    background: #e5e5e5ab


.tag__container
    height: 26px
    width: fit-content
    padding: 0 10px
    background-color: #899878
    border-radius: 5px
    &-text
        color: #121113
        font-weight: bold
        font-size: 15px

.githubLogo
    width: 30px
.figmaLogo
    margin-left: 10px
    width: 30px