@import url('https://fonts.googleapis.com/css2?family=Lekton:wght@400;700&display=swap')

:root 
  font-family: "Lekton", sans-serif
  font-weight: 400

  // color-scheme: light dark
  color: rgba(255, 255, 255, 0.87)
  background-color: #242424

html
  width: 100%
  height: 100%
    
body
  display: flex
  justify-content: center
  font-weight: normal