.error
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    width: 865px
    height: 790px
    margin-top: 240px
    background: rgba(18, 17, 19, 0.25)
    border-radius: 5px
    backdrop-filter: blur(5px)
    -webkit-backdrop-filter: blur(5px)
    border: 1px solid rgba(18, 17, 19, 0.3)
    &__404
        text-align: center
        font-size: 250px
        font-weight: bold
    &__message
        text-align: center
        font-size: 30px
        margin-top: 40px

    &__home-link
        margin-top: 48px
        padding: 0 20px
        height: 50px
        width: fit-content
        font-size: 16px
        border-radius: 15px
        background: #899878
        border: none
        cursor: pointer
        &:hover
            transition: all 0.3s ease-in-out
            background: #e5e5e5ab