.home
    display: flex
    flex-direction: column
    justify-content: center
    margin: 226px 76.575px
    width: 100%
    max-width: 1440px

    &__intro
        max-width: 1330px
        color: rgba(255, 255, 255, 0.87)
        
        &-first-sentence
            font-size: 36px
            margin-bottom: 0

        &-second-sentence
            font-size: 24px
            width: 60%
            margin: 0