.footer
    position: absolute
    left: 0
    bottom: 0
    display: flex
    align-items: center
    justify-content: center
    height: 133px
    width: 100%
    gap: 36px
    background: rgba(18, 17, 19, 0.25)
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1)
    backdrop-filter: blur(5px)
    -webkit-backdrop-filter: blur(5px)
    border-top: 2px solid rgba(222, 222, 222, 0.597)

    &__buttons
        width: 75px
        height: 75px
        background: rgba(30, 30, 30, 0.5)
        border-radius: 10px
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1)
        backdrop-filter: blur(5px)
        -webkit-backdrop-filter: blur(5px)
        border: 1px solid rgba(222, 222, 222, 0.597)
        &:hover
            background: #e5e5e5
            