.nav
    position: absolute
    top:0
    left: 0
    display: flex
    justify-content: center
    align-items: center
    width: 100%
    background: rgba(18, 17, 19, 0.25)
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1)
    backdrop-filter: blur(5px)
    -webkit-backdrop-filter: blur(5px)
    border-bottom: 2px solid rgba(222, 222, 222, 0.597)
    
    &__container
        display: flex
        justify-content: space-between
        align-items: center
        width: 100%
        max-width: 1440px
        padding: 0 55px
        height: 133px

    &__logo
        color: rgba(255, 255, 255, 0.87)
        font-size: 32px
        text-decoration: none

    &__links
        display: flex
        justify-content: space-between
        width: 100%
        max-width: 394px
        font-size: 26px
        text-decoration: none

    &__link
        color: rgba(255, 255, 255, 0.87)
        text-decoration: none