.work
    height: 290px
    max-width: 400px
    display: flex
    flex-direction: column
    flex-wrap: nowrap
    padding: 10px
    background: rgba(18, 17, 19, 0.25)
    border-radius:15px
    -webkit-backdrop-filter: blur(5px)
    border: 1px solid rgba(18, 17, 19, 0.3)

    &__image
        max-height: 202px
        object-fit: cover
        overflow: hidden
        border-radius: 10px
        img
            width: 100%

    &__content
        display: flex
        flex-direction: column
        max-width: 350px
        width: 100%
        maring: 44px 0px
        &-title
            font-size: 32px
            font-weight: bold
            margin: 0
        &-tags
            display: flex
            gap: 11px

.tag__container
    display: flex
    align-items: center
    justify-content: center
    height: 20px
    width: auto
    padding: 0 10px
    background-color: #899878
    border-radius: 10px
    &-text
        color: #121113
        font-weight: bold
        font-size: 15px